.home-container{
    display: grid;
    grid-template-areas: 
        "header header header"
        "image1 image2 image3 image4"
        "footer footer footer";
    border: 1px solid #ccc;
    gap: 10px;
    margin: 20px 30px;
}

.image1{
    width: 100%;
    height: 360px;
    grid-column: 1/5;
    overflow: hidden;
    position: relative;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-track {
  display: flex;
  animation: slide 15s infinite ease-in-out;
}

.slide {
  flex: 0 0 100%;
}

.slide img {
  justify-items: center;
  align-self: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes slide {
  0%   { transform: translateX(0); }
  20%  { transform: translateX(0); }
  25%  { transform: translateX(-100%); }
  45%  { transform: translateX(-100%); }
  50%  { transform: translateX(-200%); }
  70%  { transform: translateX(-200%); }
  75%  { transform: translateX(-300%); }
  95%  { transform: translateX(-300%); }
  100% { transform: translateX(0); }
}

.image2{
    width: 100%;
    height: 400px;
    background-image: url('/assets/img2.jpg');
    background-size: cover;
    background-position: center;
}

.image3{
    width: 100%;
   height: 400px;
    background-image: url('/assets/img3.jpg');
    background-size: cover;
    background-position: center;
}

.image4{
    width: 100%;
   height: 400px;
    background-image: url('/assets/img4.jpg');
    background-size: cover;
    background-position: center;
}

.image5{
    width: 100%;
    height: 400px;
    background-image: url('/assets/img5.jpg');
    background-size: cover;
    background-position: center;
}